backend-resources/cdk-ts-amplify-backend-resource/lib/appsync-construct-resources/schema.graphql

# /* Sample code, software libraries, command line tools, proofs of concept, templates, 
# or other related technology are provided as AWS Content or Third-Party Content under 
# the AWS Customer Agreement, or the relevant written agreement between you and AWS (whichever applies). 
# You should not use this AWS Content or Third-Party Content in your production accounts, 
# or on production or other critical data. You are responsible for testing, securing, and 
# optimizing the AWS Content or Third-Party Content, such as sample code, as appropriate for 
# production grade use based on your specific quality control practices and standards. 
# Deploying AWS Content or Third-Party Content may incur AWS charges for creating or 
# using AWS chargeable resources, such as running Amazon EC2 instances or using Amazon S3 storage.*/

type Query {
    getTodo(id: ID!): Todo 
    listTodos: [Todo] 
}

type Mutation {
    createTodo(input: TodoInput): Todo 
    updateTodo(input: TodoInput): Todo 
    deleteTodo(id: ID!): Todo 
}

type Subscription {
    onCreateTodo: Todo @aws_subscribe(mutations: ["createTodo"])
    onUpdateTodo: Todo @aws_subscribe(mutations: ["updateTodo"])
    onDeleteTodo: Todo @aws_subscribe(mutations: ["deleteTodo"])
}

type Todo {
    id: ID
    createdAt: AWSDate
    updatedAt: AWSDate
    tenantId: String
    content: String
    isDone: String
    sub: String
    owners: [String]
}

input TodoInput {
    id: ID
    createdAt: AWSDate
    updatedAt: AWSDate
    tenantId: String
    content: String
    isDone: String
    sub: String
    owners: [String]
}
